# graphql-demo

./: build.gradle  settings.gradle
src/main/java/il/ac/afeka/cloud/: Application.java  CreatePostDataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java  Name.java  Post.java  Product.java  User.java  UserDao.java  UserDataFetcher.java
src/main/java/il/ac/afeka/cloud/data/: Name.java  Post.java  Product.java  User.java  UserDao.java
src/main/java/il/ac/afeka/cloud/resolvers/: CreatePostDataFetcher.java  CreateUserDataFetcher.java  RecentPostsDataFetcher.java  UserByEmailDataFetcher.java  UserDataFetcher.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/il/ac/afeka/cloud/: ApplicationTests.java
